TOKEN = '5746985066:AAFDjggyRvcKo5nDnOct6JtbCsox6tCE65Q'

ADMINS = [1089524173]

# Словарь, который будет содержать данные вида Буква класса: id Классного советника
LETTERS = {
    'β (Бета)': 0,
    'γ (Гамма)': 1996041966,   # Ирина Матвеев
    'δ (Дельта)': 438057772,   # Олеся Ивановна Ольшевская
    'ε (Эпсилон)': 421885070,  # Аля
    'ζ (Дзета)': 4,
    'η (Эта)': 1154607773,     # Игорь Валентинович Панченко
    'θ (Тета)': 6,
    'ι (Йота)': 812263756,     # Сергей Александрович Минденко
    'κ (Каппа)': 8,
    'λ (Лямбда)': 9,
    'μ (Мю)': 10,
    'ξ (Кси)': 11,
    'ο (Омикрон)': 12,
    'π (Пи)': 13,
    'ρ (Ро)': 14,
    'σ (Сигма)': 872276416,    # Ирина Владимировна
    'τ (Тау)': 16,
    'φ (Фи)': 17,
    'χ (Хи)': 732224943,       # Татьяна Таскина
    'ψ (Пси)': 19,
}

# Время утренних напоминаний
MORNING_TIME = '07:00'
# Время вечерних напоминаний
EVENING_TIME = '19:00'
# Время напоминаний в пятницу
FRIDAY_TIMES = ['08:20', '12:10', '14:15']

# Время отправления отчета классным советникам
REPORT_TIME = '08:00'
# Время подачи отчета в пятницу
FRIDAY_REPORT_TIME = '14:30'

# Сущности положительных и отрицательных ответов
YES, NO = 'да', 'нет'
POSITIVE = [YES, 'oui', 'lf', 'дп', 'yes', 'yep', 'ыыы', '+']
NEGATIVE = [NO, 'pas', 'no', '-']

# Список каникул (ДД.ММ). Должен обновляться каждый год
HOLIDAYS = ['01.09', '04.11', '05.11', '06.11', '23.02', '06.03', '07.03', '08.03', '01.05', '02.05', '09.05', '10.05']
# Новый год, конечно
HOLIDAYS += ['31.12', '01.01', '02.01', '03.01', '04.01', '05.01', '06.01', '07.01', '08.01', '09.01']

# Названия файлов
USERS = 'users.json'
LOGS = 'logs.txt'
STATISTIC = 'stat.json'

# Кодировка, использующаяся повсеместно (кроме той консоли Линукса)
ENCODING = 'utf-8'

# Всякие константы названий "колонок" или полей словаря
NAME = 'name'
CLASS = 'class'
LUNCH = 'lunch'
VISIT = 'school_visit'
REASON = 'reason'
ALWAYS = 'permanently'

# Название списков, под которыми хранятся списки в файле users.json
STUDENTS = 'students'
CLASSES = 'classes'
DELETED = 'deleted'
